# Plugin.Glypher

./: .gitignore  LICENSE  README.md  SECURITY.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
Source/Plugin.Glypher/: FontGlyph.cs  GlyphInfo.cs  GlyphInfoTypeConverter.cs  Plugin.Glypher.csproj
Source/Plugin.Glypher.FontAwesome5Free/: GlyphFont.cs  GlyphList.cs  GlyphListBrand.cs  GlyphListBrands.cs  GlyphListRegular.cs  GlyphListSolid.cs  Plugin.Glypher.FontAwesome5Free.csproj
Source/Plugin.Glypher.FontAwesome5Pro/: GlyphFont.cs  GlyphListBrand.cs  GlyphListBrands.cs  GlyphListDuotone.cs  GlyphListLight.cs  GlyphListRegular.cs  GlyphListSolid.cs  Plugin.Glypher.FontAwesome5Pro.csproj
Source/Plugin.Glypher.WeatherIcons/: GlyphList.cs  Plugin.Glypher.WeatherIcons.csproj
nuget/Plugin.Glypher/: Copylibs.ps1  Plugin.Glypher.1.0.0.nuspec  Plugin.Glypher.1.0.1.nuspec
nuget/Plugin.Glypher.FontAwesome5Free/: Copylibs.ps1  Plugin.Glypher.FontAwesome5Free.5.8.1.1.nuspec  Plugin.Glypher.FontAwesome5Free.5.8.1.2.nuspec  Plugin.Glypher.FontAwesome5Free.5.8.1.3.nuspec  Plugin.Glypher.FontAwesome5Free.5.8.1.4.nuspec  Plugin.Glypher.FontAwesome5Free.5.8.1.nuspec  Plugin.Glypher.FontAwesome5Free.5.8.2.0.nuspec
nuget/Plugin.Glypher.FontAwesome5Free/pkglib/netstandard2.0/: Plugin.Glypher.FontAwesome5Free.xml
nuget/Plugin.Glypher.FontAwesome5Pro/: Copylibs.ps1  Plugin.Glypher.FontAwesome5Pro.5.8.1.1.nuspec  Plugin.Glypher.FontAwesome5Pro.5.8.1.2.nuspec  Plugin.Glypher.FontAwesome5Pro.5.8.1.3.nuspec  Plugin.Glypher.FontAwesome5Pro.5.8.1.4.nuspec  Plugin.Glypher.FontAwesome5Pro.5.8.1.nuspec  Plugin.Glypher.FontAwesome5Pro.5.8.2.0.nuspec
nuget/Plugin.Glypher.FontAwesome5Pro/pkglib/netstandard2.0/: Plugin.Glypher.FontAwesome5Pro.xml
nuget/Plugin.Glypher.WeatherIcons/: Copylibs.ps1  Plugin.Glypher.WeatherIcons.2.0.10.1.nuspec  Plugin.Glypher.WeatherIcons.2.0.10.nuspec
nuget/Plugin.Glypher.WeatherIcons/pkglib/netstandard2.0/: Plugin.Glypher.WeatherIcons.xml
nuget/Plugin.Glypher/pkglib/netstandard2.0/: Plugin.Glypher.xml
sample/Direct/: Sample.sln  Sample.sln.DotSettings
sample/Direct/Sample/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Plugin.Glypher.Sample.csproj  Sample.csproj
sample/Direct/Sample.Android/: Plugin.Glypher.Sample.Android.csproj  Sample.Android.csproj
sample/Direct/Sample.iOS/: AppDelegate.cs  Info.plist  Main.cs  Plugin.Glypher.Sample.iOS.csproj
sample/NuGet/: Sample.sln
sample/NuGet/Sample/: App.xaml.cs  MainPage.xaml  Plugin.Glypher..Sample.csproj  Sample.csproj  Sample.sln
sample/NuGet/Sample.Android/: MainActivity.cs  Plugin.Glypher..Sample.Android.csproj
sample/NuGet/Sample.Android/Properties/: AndroidManifest.xml
sample/NuGet/Sample.Android/Resources/: Resource.designer.cs
sample/NuGet/Sample.iOS/: Plugin.Glypher..Sample.iOS.csproj  Sample.iOS.csproj
sample/NuGet/Sample/Sample/Sample/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Sample.csproj
sample/NuGet/Sample/Sample/Sample.Android/: Sample.Android.csproj
sample/NuGet/Sample/Sample/Sample.Android/Resources/: Resource.designer.cs
sample/NuGet/Sample/Sample/Sample.iOS/: Info.plist  Sample.iOS.csproj
scr/: Plugin.Glypher.sln
scr/Plugin.Glypher/: FontGlyph.cs  GlyphRegister.cs  Plugin.Glypher.csproj
scr/Plugin.Glypher.FontAwesome5Free/: GlyphFont.cs  GlyphList.cs  Plugin.Glypher.FontAwesome5Free.csproj
scr/Plugin.Glypher.FontAwesome5Pro/: GlyphFont.cs  GlyphList.cs  Plugin.Glypher.FontAwesome5Pro.csproj
scr/Plugin.Glypher.WeatherIcons/: GlyphFont.cs  GlyphList.cs  Plugin.Glypher.WeatherIcons.csproj
tools/GlyphFieldsGenerator/: GlyphFieldsGenerator.sln
tools/GlyphFieldsGenerator/GlyphFieldsFontAwesome5Free/: Icon.cs  IconJson.cs  Program.cs
tools/GlyphFieldsGenerator/GlyphFieldsFontAwesome5Pro/: GlyphFieldsFontAwesome5Pro.csproj  Icon.cs  IconJson.cs  Program.cs
tools/GlyphFieldsGenerator/GlyphFieldsGenerator/: FieldGenerator.cs  GlyphField.cs
tools/GlyphFieldsGenerator/GlyphFieldsWeatherIcons/: GlyphFieldsWeatherIcons.csproj  Icon.cs  IconXml.cs  Program.cs
