<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceAssemblyReference>true</ProduceAssemblyReference>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.1.0.673156" />
    <PackageReference Include="Xamarin.Essentials" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Source\Plugin.Glypher.FontAwesome5Free\Plugin.Glypher.FontAwesome5Free.csproj" />
    <ProjectReference Include="..\..\..\Source\Plugin.Glypher.FontAwesome5Pro\Plugin.Glypher.FontAwesome5Pro.csproj" />
    <ProjectReference Include="..\..\..\Source\Plugin.Glypher.WeatherIcons\Plugin.Glypher.WeatherIcons.csproj" />
  </ItemGroup>
</Project>