<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceAssemblyReference>true</ProduceAssemblyReference>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Plugin.Glypher.FontAwesome5Free" Version="5.9.0.1" />
    <PackageReference Include="Plugin.Glypher.FontAwesome5Pro" Version="5.9.0.1" />
    <PackageReference Include="Plugin.Glypher.WeatherIcons" Version="2.0.10.1" />
    <PackageReference Include="Xamarin.Forms" Version="4.1.0.618606" />
    <PackageReference Include="Xamarin.Essentials" Version="1.2.0" />
  </ItemGroup>
</Project>